total 68
drwxr-xr-x 2 root root 4096 Oct 11 12:39 .
drwxr-xr-x 6 root root  121 Oct 11 07:10 ..
-rwxr--r-- 1 root root   30 Oct 11 07:14 0-hello_world
-rw-r--r-- 1 root root   19 Oct 11 07:20 1-confused_smiley
-rwxr--r-- 1 root root   30 Oct 11 07:22 2-hellofile
-rwxr--r-- 1 root root   43 Oct 11 07:28 2-twofiles~
-rwxr--r-- 1 root root   39 Oct 11 07:36 3-twofiles
-rwxr--r-- 1 root root   35 Oct 11 07:37 4-lastlines
-rwxr--r-- 1 root root   35 Oct 11 07:40 5-firstlines
-rwxr--r-- 1 root root   40 Oct 11 11:51 6-third_line
-rw-r--r-- 1 root root   40 Oct 11 11:51 6-third_line~
-rwxr--r-- 1 root root   77 Oct 11 12:35 7-file
-rwxr--r-- 1 root root   77 Oct 11 12:14 7-file~
-rwxr--r-- 1 root root   36 Oct 11 12:38 8-cwd_state
-rw-r--r-- 1 root root   12 Oct 11 12:29 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Oct 11 12:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 11 12:39 ls_cwd_content
-rwxr--r-- 1 root root   39 Oct 11 12:25 me~
-rw-r--r-- 1 root root   62 Oct 11 07:15 README.md
